{
  "name": "metapak",
  "version": "4.0.6",
  "description": "Node modules authoring made easy.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "metapak": "bin/metapak.js"
  },
  "metapak": {
    "configs": [
      "main",
      "readme",
      "tsesm",
      "eslint",
      "jest",
      "ghactions"
    ],
    "data": {
      "files": "'src/**/*.ts'",
      "testsFiles": "'src/**/*.test.ts'",
      "distFiles": "'dist/**/*.js'",
      "ignore": [
        "dist"
      ],
      "bundleFiles": [
        "dist",
        "src",
        "bin"
      ]
    }
  },
  "scripts": {
    "build": "rimraf -f 'dist' && tsc --outDir dist",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "cli": "env NODE_ENV=${NODE_ENV:-cli}",
    "cover": "npm run jest -- --coverage",
    "coveralls": "npm run cover && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "cz": "env NODE_ENV=${NODE_ENV:-cli} git cz",
    "jest": "NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test jest",
    "lint": "eslint 'src/**/*.ts'",
    "metapak": "node bin/metapak.js",
    "mocha": "mocha 'src/**/*.mocha.js'",
    "precz": "npm run build && npm t && npm run lint && npm run metapak -- -s",
    "prettier": "prettier --write 'src/**/*.ts'",
    "preversion": "npm run build && npm t && npm run lint && npm run metapak -- -s",
    "test": "npm run jest",
    "version": "npm run changelog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfroidure/metapak.git"
  },
  "author": {
    "name": "Nicolas Froidure",
    "email": "nicolas.froidure@insertafter.com",
    "url": "http://insertafter.com/en/index.html"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nfroidure/metapak/issues"
  },
  "homepage": "https://github.com/nfroidure/metapak#readme",
  "dependencies": {
    "@types/glob": "^8.0.0",
    "@types/mkdirp": "^1.0.2",
    "chalk": "^5.2.0",
    "commander": "^9.4.1",
    "common-services": "^12.1.0",
    "debug": "^4.3.4",
    "diff": "^5.1.0",
    "glob": "^8.0.3",
    "knifecycle": "^14.1.0",
    "mkdirp": "^1.0.4",
    "pkg-dir": "^7.0.0",
    "sort-keys": "^5.0.0",
    "type-fest": "^3.5.0",
    "yerror": "^6.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.0",
    "@typescript-eslint/parser": "^5.36.0",
    "commitizen": "^4.2.5",
    "conventional-changelog-cli": "^2.2.2",
    "coveralls": "^3.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.15.6",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.0.1",
    "metapak-nfroidure": "12.3.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.2"
  },
  "engines": {
    "node": ">=16.15.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "contributors": [],
  "files": [
    "dist",
    "src",
    "bin",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "greenkeeper": {
    "ignore": [
      "commitizen",
      "cz-conventional-changelog",
      "conventional-changelog-cli",
      "typescript",
      "rimraf",
      "eslint",
      "eslint-config-prettier",
      "eslint-plugin-prettier",
      "prettier",
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/parser",
      "jest",
      "coveralls"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "script",
      "modules": true
    },
    "env": {
      "es6": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    },
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": [
      "*.d.ts"
    ]
  },
  "prettier": {
    "semi": true,
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "esbuild-jest",
        {
          "sourcemap": true,
          "format": "esm"
        }
      ]
    },
    "testEnvironment": "node",
    "moduleNameMapper": {
      "#(.*)": "<rootDir>/node_modules/$1",
      "(.+)\\.js": "$1"
    },
    "extensionsToTreatAsEsm": [
      ".ts"
    ]
  }
}
